name: list reactions from an issue

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: list reactions
        run: curl -sH "Accept: application/vnd.github.squirrel-girl-preview+json" \
          https://api.github.com/repos/earnestdl/project-boards/issues/1/reactions | \grep \"content\"
