# https://docs.github.com/en/rest/reference/issues#list-repository-issues
name: list issues from project

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: indiesdev/curl@v1
        with: 
          headers: '{ "Accept": "application/vnd.github.v3+json" }' 
          url: https://api.github.com/repos/earnestdl/project-boards/issues
