# https://docs.github.com/en/rest/reference/projects#list-repository-projects
name: list projects from a repo

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: list projects
        uses: wei/curl@master
        with: 
          args: -sH "Accept: application/vnd.github.inertia-preview+json" https://api.github.com/repos/earnestdl/project-boards/projects
